Date: 2025-02-14 14:02:37.871244
Player: perla
Deck: perla_desk
Pokemon utilisés: ['pikachu', 'charmander', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:03:43.831344
Player: zak
Deck: zak_desk
Pokemon utilisés: ['charizard', 'pikachu', 'blastoise']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:05:33.911666
Player: Adam
Deck: Adam_desk
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:35:00.298637
Player: zak
Deck: op
Pokemon utilisés: ['pikachu', 'pikachu', 'charizard']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.079073
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.087447
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 2
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 15:52:21.691519
Player: zak
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'blastoise', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
