Date: 2025-02-14 14:02:37.871244
Player: perla
Deck: perla_desk
Pokemon utilisés: ['pikachu', 'charmander', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:03:43.831344
Player: zak
Deck: zak_desk
Pokemon utilisés: ['charizard', 'pikachu', 'blastoise']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:05:33.911666
Player: Adam
Deck: Adam_desk
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:35:00.298637
Player: zak
Deck: op
Pokemon utilisés: ['pikachu', 'pikachu', 'charizard']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.079073
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.087447
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 2
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 15:52:21.691519
Player: zak
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'blastoise', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-14 15:53:34.239808
Player: zak
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 16:08:13.669031
Player: zak
Deck: ope
Pokemon utilisés: ['charmander', 'charizard', 'pikachu', 'squirtle']
Score: 1
Nouveau Pokemon capturé: squirtle
--------------------------------------------------
Date: 2025-02-14 16:21:54.359369
Player: z
Deck: p
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 16:37:14.062383
Player: zak
Deck: p
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-14 16:39:49.302520
Player: Alexis
Deck: Desk
Pokemon utilisés: ['pikachu', 'charizard', 'charmander', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-14 16:53:50.873485
Player: zak
Deck: po
Pokemon utilisés: ['pikachu', 'charizard', 'blastoise', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-16 21:24:55.804121
Player: zak
Deck: desk1
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-16 22:04:44.264049
Player: zak
Deck: po
Pokemon utilisés: ['bulbasaur', 'charmander', 'squirtle', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-16 22:07:27.207884
Player: zak
Deck: pom
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-17 11:33:34.144257
Player: zak
Deck: desk
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-17 13:27:15.891634
Player: PERLA
Deck: desk
Pokemon utilisés: ['pikachu', 'pikachu', 'charizard', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-17 13:33:57.480618
Player: nass
Deck: o
Pokemon utilisés: ['pikachu', 'charmander', 'blastoise', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-17 13:46:53.237791
Player: tt
Deck: qxqx
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-17 14:55:21.492096
Player: Rayan
Deck: Desk
Pokemon utilisés: ['charizard', 'squirtle', 'squirtle', 'pikachu']
Score: 1
Nouveau Pokemon capturé: pikachu
--------------------------------------------------
Date: 2025-02-17 16:46:59.109782
Player: zak
Deck: p
Pokemon utilisés: ['blastoise', 'charizard', 'pikachu', 'squirtle']
Score: 1
Nouveau Pokemon capturé: squirtle
--------------------------------------------------
