Date: 2025-02-14 14:02:37.871244
Player: perla
Deck: perla_desk
Pokemon utilisés: ['pikachu', 'charmander', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:03:43.831344
Player: zak
Deck: zak_desk
Pokemon utilisés: ['charizard', 'pikachu', 'blastoise']
Score: 1
--------------------------------------------------
Date: 2025-02-14 14:05:33.911666
Player: Adam
Deck: Adam_desk
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:35:00.298637
Player: zak
Deck: op
Pokemon utilisés: ['pikachu', 'pikachu', 'charizard']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.079073
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle']
Score: 1
--------------------------------------------------
Date: 2025-02-14 15:48:07.087447
Player: z
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 2
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 15:52:21.691519
Player: zak
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'blastoise', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-14 15:53:34.239808
Player: zak
Deck: p
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 16:08:13.669031
Player: zak
Deck: ope
Pokemon utilisés: ['charmander', 'charizard', 'pikachu', 'squirtle']
Score: 1
Nouveau Pokemon capturé: squirtle
--------------------------------------------------
Date: 2025-02-14 16:21:54.359369
Player: z
Deck: p
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-14 16:37:14.062383
Player: zak
Deck: p
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-14 16:39:49.302520
Player: Alexis
Deck: Desk
Pokemon utilisés: ['pikachu', 'charizard', 'charmander', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-14 16:53:50.873485
Player: zak
Deck: po
Pokemon utilisés: ['pikachu', 'charizard', 'blastoise', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-16 21:24:55.804121
Player: zak
Deck: desk1
Pokemon utilisés: ['pikachu', 'charizard', 'squirtle', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-16 22:04:44.264049
Player: zak
Deck: po
Pokemon utilisés: ['bulbasaur', 'charmander', 'squirtle', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-16 22:07:27.207884
Player: zak
Deck: pom
Pokemon utilisés: ['charizard', 'pikachu', 'squirtle', 'charmander']
Score: 1
Nouveau Pokemon capturé: charmander
--------------------------------------------------
Date: 2025-02-17 11:33:34.144257
Player: zak
Deck: desk
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-17 13:27:15.891634
Player: PERLA
Deck: desk
Pokemon utilisés: ['pikachu', 'pikachu', 'charizard', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-17 13:33:57.480618
Player: nass
Deck: o
Pokemon utilisés: ['pikachu', 'charmander', 'blastoise', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-17 13:46:53.237791
Player: tt
Deck: qxqx
Pokemon utilisés: ['charmander', 'squirtle', 'pikachu', 'charizard']
Score: 1
Nouveau Pokemon capturé: charizard
--------------------------------------------------
Date: 2025-02-17 14:55:21.492096
Player: Rayan
Deck: Desk
Pokemon utilisés: ['charizard', 'squirtle', 'squirtle', 'pikachu']
Score: 1
Nouveau Pokemon capturé: pikachu
--------------------------------------------------
Date: 2025-02-17 16:46:59.109782
Player: zak
Deck: p
Pokemon utilisés: ['blastoise', 'charizard', 'pikachu', 'squirtle']
Score: 1
Nouveau Pokemon capturé: squirtle
--------------------------------------------------
Date: 2025-02-17 17:12:58.958027
Player: PERLA
Deck: zak
Pokemon utilisés: ['charizard', 'pikachu', 'charmander', 'squirtle']
Score: 1
Nouveau Pokemon capturé: squirtle
--------------------------------------------------
Date: 2025-02-17 22:34:22.802188
Player: zak
Deck: perla
Pokemon utilisés: ['squirtle', 'pikachu', 'charizard', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-18 09:14:42.101299
Player: Adam
Deck: desk
Pokemon utilisés: ['squirtle', 'pikachu', 'charizard', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-18 09:28:15.068601
Player: Adam
Deck: desk
Pokemon utilisés: ['squirtle', 'pikachu', 'charizard']
Score: 0
--------------------------------------------------
Date: 2025-02-18 10:31:55.365170
Player: zak
Deck: desk
Pokemon utilisés: ['squirtle', 'pikachu', 'charizard', 'bulbasaur']
Score: 1
Nouveau Pokemon capturé: bulbasaur
--------------------------------------------------
Date: 2025-02-18 14:45:19.500058
Player: zak
Deck: po
Pokemon utilisés: ['venusaur', 'venusaur', 'charmeleon', 'venonat']
Score: 1
Nouveau Pokemon capturé: venonat
--------------------------------------------------
Date: 2025-02-18 18:08:58.467589
Player: zak
Deck: per
Pokemon utilisés: ['charizard', 'charmeleon', 'pikachu', 'blastoise']
Score: 1
Nouveau Pokemon capturé: blastoise
--------------------------------------------------
Date: 2025-02-19 13:53:09.149909
Player: zak
Deck: zak
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'pidgeot']
Score: 1
Nouveau Pokemon capturé: pidgeot
--------------------------------------------------
Date: 2025-02-19 14:30:48.629701
Player: zak
Deck: zak
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'oddish']
Score: 1
Nouveau Pokemon capturé: oddish
--------------------------------------------------
Date: 2025-02-19 14:31:27.386066
Player: zakk
Deck: zakkk
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'venonat']
Score: 1
Nouveau Pokemon capturé: venonat
--------------------------------------------------
Date: 2025-02-19 15:23:42.029402
Player: perla
Deck: perla
Pokemon utilisés: ['nidoking', 'arbok', 'kakuna', 'gloom']
Score: 1
Nouveau Pokemon capturé: gloom
--------------------------------------------------
Date: 2025-02-19 15:39:11.128949
Player: perla
Deck: perla
Pokemon utilisés: ['nidoran-f', 'rattata', 'caterpie', 'beedrill']
Score: 1
Nouveau Pokemon capturé: beedrill
--------------------------------------------------
Date: 2025-02-19 15:40:56.308801
Player: perla
Deck: perla
Pokemon utilisés: ['clefairy', 'clefable', 'parasect', 'weedle']
Score: 1
Nouveau Pokemon capturé: weedle
--------------------------------------------------
Date: 2025-02-19 15:43:09.423045
Player: pok
Deck: loji
Pokemon utilisés: ['ekans', 'weedle', 'metapod', 'golbat']
Score: 1
Nouveau Pokemon capturé: golbat
--------------------------------------------------
Date: 2025-02-19 15:47:43.748467
Player: okh
Deck: lkn
Pokemon utilisés: ['clefable', 'clefairy', 'arbok', 'wartortle']
Score: 1
Nouveau Pokemon capturé: wartortle
--------------------------------------------------
Date: 2025-02-19 19:33:42.260387
Player: zak
Deck: zak
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'vileplume']
Score: 1
Nouveau Pokemon capturé: vileplume
--------------------------------------------------
Date: 2025-02-19 19:34:23.914354
Player: zak
Deck: zak
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'metapod']
Score: 1
Nouveau Pokemon capturé: metapod
--------------------------------------------------
Date: 2025-02-19 19:37:08.775490
Player: zak
Deck: zak
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'nidoqueen']
Score: 1
Nouveau Pokemon capturé: nidoqueen
--------------------------------------------------
Date: 2025-02-19 19:37:50.911636
Player: zz
Deck: zz
Pokemon utilisés: ['charmeleon', 'charizard', 'charmander', 'beedrill']
Score: 1
Nouveau Pokemon capturé: beedrill
--------------------------------------------------
Date: 2025-02-19 19:50:08.791998
Player: zakk
Deck: kk
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander']
Score: 0
--------------------------------------------------
Date: 2025-02-19 23:28:02.027324
Player: zak
Deck: po
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'wigglytuff']
Score: 1
Nouveau Pokemon capturé: wigglytuff
--------------------------------------------------
Date: 2025-02-19 23:28:30.805500
Player: zak
Deck: po
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'wigglytuff']
Score: 2
Nouveau Pokemon capturé: wigglytuff
--------------------------------------------------
Date: 2025-02-19 23:28:57.346473
Player: zak
Deck: po
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'wigglytuff']
Score: 3
Nouveau Pokemon capturé: wigglytuff
--------------------------------------------------
Date: 2025-02-19 23:43:33.464988
Player: io
Deck: io
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'vulpix']
Score: 1
Nouveau Pokemon capturé: vulpix
--------------------------------------------------
Date: 2025-02-19 23:43:52.846511
Player: io
Deck: io
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'vulpix']
Score: 2
Nouveau Pokemon capturé: vulpix
--------------------------------------------------
Date: 2025-02-20 00:01:40.505748
Player: uop
Deck: op
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'nidorina']
Score: 1
Nouveau Pokemon capturé: nidorina
--------------------------------------------------
Date: 2025-02-20 00:02:11.558399
Player: uop
Deck: op
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'nidorina', 'venonat']
Score: 2
Nouveau Pokemon capturé: venonat
--------------------------------------------------
Date: 2025-02-20 00:05:51.472471
Player: h
Deck: 
Date: 2025-02-20 00:12:36.724011
Player: g
Deck: g
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'arbok']
Score: 1
Nouveau Pokemon capturé: arbok
--------------------------------------------------
Date: 2025-02-20 00:12:54.183916
Player: g
Deck: g
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'arbok', 'raichu']
Score: 2
Nouveau Pokemon capturé: raichu
--------------------------------------------------
Date: 2025-02-20 00:13:08.002726
Player: g
Deck: g
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'arbok', 'raichu', 'spearow']
Score: 3
Nouveau Pokemon capturé: spearow
--------------------------------------------------
Date: 2025-02-20 00:13:23.480715
Player: g
Deck: g
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'arbok', 'raichu', 'spearow', 'paras']
Score: 4
Nouveau Pokemon capturé: paras
--------------------------------------------------
Date: 2025-02-20 00:13:38.871077
Player: g
Deck: g
Pokemon utilisés: ['charizard', 'charmeleon', 'charmander', 'arbok', 'raichu', 'spearow', 'paras']
Score: 4
Nouveau Pokemon capturé: paras
--------------------------------------------------
